
..........................
18.  256 - x_open
19.  292 – double
20. 288 – float
21. 296 - “ “
22. 281 – int
23. 320 - “;”
24. 394 – atoy
25. 400 – apple
26. 396 – ereuno
27. 487 - “;”
28. 648 – gamesss
29. 642 - }
30. 602 - juegoss 


Linea 20:    int g=0
Linea 54:    falta int en el for
Linea 54:     ,
Linea 85:    <
Linea 84:    }
Linea 141:    &
Linea 122:   }
Linea 118:    =1
Linea 116:    ()
Linea 141:    int jajaja
Linea 170:    m
Linea 171:    public
Linea 183:    cero
Linea 203:    MAYUSCULA  X
Linea 227:    print 
Linea 245:    }
linea 265:  int vida → int muerte 
